<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Website Under Construction</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<!-- Styles -->        
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
	<!-- scripts -->
	<script src="js/script.js" defer></script>
	
	<style>
		.counter-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.big-text {
			color: #FFFFFF;
			font-size: 6rem;
			font-weight: bold;
			line-height: 1;
			margin: 1rem 2rem;
		}

		.counter-el {
			text-align: center;
		}

		.counter-el span{
			font-size: 1.3rem;
		}
		
		.title-header{
			text-align: center;	
		}
		
		.content{
			visibility: hidden;
		}
		
		@media only screen and (max-width: 414px){
			.big-text {
				color: #FFFFFF;
				font-size: 6rem;
				font-weight: bold;
				font-size: 1rem;
				margin: 1rem 2rem;
			}
			
			.main-content{
				visibility: hidden;
			}
			.content{
				visibility: visible;
				margin-top: 115%;
			}
			.right-section{
				visibility: hidden;
			}
		}
	</style>
	
</head>
<body>
	
	<div class="main-area"id="containerr" style="background-color: black">
		
		<section class="left-section">
			<div class="title-header">
				<h1 class="title"><b style="color: white">Under Construction</b></h1>
				<p style="color: white">Our website is currently under construction and will be up shortly.</p>
			</div>
			
			
			<div class="counter-container">
				<div class="counter-el days-c">
					<p class="big-text" id="days">0</p>
					<span>Days</span>
				</div>
				
				<div class="counter-el hours-c">
					<p class="big-text" id="hours">0</p>
					<span>Hours</span>
				</div>
				
				<div class="counter-el minutes-c">
					<p class="big-text" id="minutes">0</p>
					<span>Minutes</span>
				</div>
				
				<div class="counter-el seconds-c">
					<p class="big-text" id="seconds">0</p>
					<span>Seconds</span>
				</div>
			</div>
			
			
			
			<div class="container">
				<div class="images">
					<img src="images/logo.png">
				</div>
			</div>
			
			
			<div class="content" style="color: white">
						
						
						</br>
						<p style="color: white">Youth for Change is a youth engagement movement that strives to create a desired future.</p>
						</br>
						<p style="color: white">Youth capacity-building & technical assistance is what we strive for. We believe that supporting youth-led activities and initiatives ensures the sustainable and significant growth of young people, but only if done in innovative, compelling and relatable ways.</p>
						</br>
						<p style="color: white">Youth for change is a agent of change via unifying and educating young South Africans aged 12 to 35 on matters that affect us as young people from all walks of life.</p>
						
						</br>
						<p>Contact Us</p>
						<strong>Email Address: </strong><a href="mailto: Info@youthforchangemovement.org.za">Info@youthforchangemovement.org.za</a>
						</br>
						<strong>Find us: </strong><span><i class='fas fa-map-marker-alt' style='color: red'></i></span>
						</br>
						<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=59 saint Audley Bryanston&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style<style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
			</div><!-- main-content -->
			
		</section><!-- left-section -->
		
		
		<section class="right-section full-height" >
			
			<div class="display-table">
				<div class="display-table-cell">
					<div class="main-content" style="color: white">
						
						
						</br>
						<p style="color: white">Youth for Change is a youth engagement movement that strives to create a desired future.</p>
						</br>
						<p style="color: white">Youth capacity-building & technical assistance is what we strive for. We believe that supporting youth-led activities and initiatives ensures the sustainable and significant growth of young people, but only if done in innovative, compelling and relatable ways.</p>
						</br>
						<p style="color: white">Youth for change is a agent of change via unifying and educating young South Africans aged 12 to 35 on matters that affect us as young people from all walks of life.</p>
						
						</br>
						<p>Contact Us</p>
						<strong>Email Address: </strong><a href="mailto: Info@youthforchangemovement.org.za">Info@youthforchangemovement.org.za</a>
						</br>
						<strong>Find us: </strong><span><i class='fas fa-map-marker-alt' style='color: red'></i></span>
						</br>
						<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=59 saint Audley Bryanston&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style<style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
					</div><!-- main-content -->
				</div><!-- display-table-cell -->
			</div><!-- display-table -->
			
			
		
		</section><!-- right-section -->
		
	</div><!-- main-area -->
	
	
	<!-- SCIPTS -->
	
	<script src="#"></script>
	
	
</body>
</html>